
# less option
export LESS='-R -S -g -x4'


# global  pushd/popd
dir_stack="${HOME}/.dir_stack"
if [ ! -e $dir_stack ]; then
	touch $dir_stack && chmod 600 $dir_stack
fi
function gpushd(){
	echo $(pwd) >> $dir_stack
	builtin cd $1
}
function gpopd(){
	if [ ! -s $dir_stack ];  then
		 return
	fi
	newdir=$(sed -n '$p' $dir_stack)
	sed -i -e '$d' $dir_stack
	if [ ! -d $newdir ]; then
		return
	fi
	builtin cd $newdir
	unset -v newdir
}

function setenv(){
	if [ -d ".venv" ]; then
		source ./.venv/bin/activate
	else
		source ./.env/bin/activate
	fi
}




if command -V vim > /dev/null 2>&1; then
	alias vimplane='vim -u NONE -N'
	
	export EDITOR=vim
fi

#which open > /dev/null 2>&1
#if [ $? -ne 0 ]; then
#	alias open='xdg-open'
#fi

alias ipa="ip -br -c a"
alias ipr="ip -br -c route"


if command -V python > /dev/null 2>&1; then
	alias urlencode='python -c "import sys; import urllib.parse; print(urllib.parse.quote(sys.argv[1]));"'
	alias urldecode='python -c "import sys; import urllib.parse; print(urllib.parse.unquote(sys.argv[1]));"'
	#alias pip_allupdate='pip list -o | awk "NR>=3 {print $1}" | xargs pip install -U'

	which jq > /dev/null 2>&1
	if [ $? -eq 0 ]; then
		pysearch () {
			if [ $# -eq 1 ]; then
				curl -Ls https://pypi.org/pypi/"{$1}"/json | jq '.info.home_page'
			else
				return 1
			fi
		}
	fi
fi


# openssl rand -hex 8
alias rndpass='openssl rand -base64 16 | fold -w 10 | head -n 1'


if command -V trash-put > /dev/null 2>&1; then
	alias rm='echo "rm is dangerous!  use trash-put comand."'
	alias rt='trash-put'
fi

if command -V exa > /dev/null 2>&1; then
	alias ls="exa "
	alias la="exa -a --icons"
	alias ll="exa -l --icons -snew -T -L1"
	alias l="exa"
else
	alias ls='ls --color=auto'
	alias la='ls -A'
	alias ll='ls -alhF'
	alias l='ls -CF'
fi


if command -V fzf > /dev/null 2>&1; then
	function ccd() {
		if command -V fd > /dev/null 2>&1; then
			findcmd="fd . -t d"
		else
			findcmd="find . -type d"
		fi

		git rev-parse &>/dev/null
		if [ $? -eq 0 ]; then
			cdir=`pwd`
			builtin cd `git rev-parse --show-superproject-working-tree --show-toplevel | head -1` &> /dev/null
			# dir=`git ls-files ${groot} | sed -e '/^[^\/]*$/d' -e 's/\/[^\/]*$//g' | sort | uniq | fzf --preview 'ls -a {}' --border`
		fi

		if [ $# = 0 ]; then
			dir=$(eval "$findcmd" | fzf --preview 'ls -a {}' --border)
		else
			if [ -d $1 ]; then
				dir=$1
			else
				dir=$(eval "$findcmd" | fzf --query "$1" --preview 'ls -a {}' --border)
			fi
		fi
				
		if [ ${#dir} -eq 0 ]; then
			if [ -v cdir ]; then
				dir="$cdir"
				unset -v cdir
			else
				dir=`pwd`
			fi
		fi
		# [[ ${#dir} != 0 ]] || return 0
		builtin cd "$dir" &> /dev/null
		unset -v dir
		unset -v findcmd
	}
fi

alias bc='bc -l'

scriptdir=$(cd $(dirname $(readlink -f $0)); pwd)/script/util
export PATH="$scriptdir:$PATH"
