snippet import "import declaration" 
import (
	"$1"
)
endsnippet

snippet const "const" 
const (
	${1:name} = ${2:val}
)
endsnippet

snippet package "package"
package $1
endsnippet

snippet main "main" b
package main

func main() {
	${0:${VISUAL}}
}
endsnippet

snippet func "function" b
func ${1:name}(${2:args}) ${3:type} {
	${0:${VISUAL}}
}
endsnippet

snippet method "method" b
func (${1:receiver} ${2:type}) ${3:name}(${4:args}) ${5:type} {
	${0:${VISUAL}}
}
endsnippet

snippet for "for" b
for ${1:i} := ${2:0}; $1 < $3; $1${4:++} {
	$5
}
endsnippet

snippet forr "for range" b
for ${1:_, }${2:v} := range ${3:iterable}
	$4
}
endsnippet
