snippet code "code block"
\`\`\`$2
$1
\`\`\`
endsnippet

snippet url "link text"
[${1:text}](https://${2:url})
endsnippet

snippet comment "make comment"
<!--
$1
-->
endsnippet


snippet tex "katex code block" 
\`\`\`katex
${1:c = \\pm\\sqrt{a^2 + b^2}}
\`\`\`
endsnippet

snippet plotly "plotlyjs code block" 
\`\`\`plotlyjs
[
	{
		"$1": $2
	}
]
\`\`\`
endsnippet

snippet plotly_pie "plotlyjs pie chart" 
\`\`\`plotlyjs
[
	{
		"values": [$1]
		"labels": [$2]
		"type": "pie"
	}
]
\`\`\`
endsnippet


snippet uml_class
\`\`\`plantuml
@startuml
hide class circle
skinparam {
	classAttributeIconSize 0
	monochrome true
}
skinparam shadowing false

$1
@enduml
\`\`\`
endsnippet

snippet uml_sequence
\`\`\`plantuml
@startuml
/' define participants '/
$1

/' messages '/
@enduml
\`\`\`
endsnippet
