{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "height": 40,
    "position": "bottom",

    "modules-left": ["sway/workspaces", "hyprland/workspaces", "sway/mode", "hyprland/submap"],
    "modules-center": ["mpris#left", "mpris#main", "mpris#right"],
    "modules-right": [
        // "cpu",
        // "memory",
        // "network",
        "group/resource",

        // "disk",

        "group/power",
        // "battery",
        // "pulseaudio",
        // "backlight",

        "tray",
        "clock#date",
        "clock#time",
        "custom/notification"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "cpu": {
        "interval": 5,
        "format": "\uf463 {usage:2}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format": "\uf093 {bandwidthUpBytes:>} \uf019 {bandwidthDownBytes:>}",
        // "format-wifi": "  ({signalStrength}%)",
        // "format-ethernet": "\uf0e8 : {ipaddr}/{cidr}",
        // "format-disconnected": "\uead0 dissconnect",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} {essid}",
        "on-right-click": "nm-connection-editor"
    },

    "memory": {
        "interval": 10,
        "format": "\ue266  {used:3}",
        "tooltip-format": "{used} / {total}GiB used",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    // "disk": {
    //     "interval": 60,
    //     "format": "\uf472 {percentage_used}% ",
    //     "tooltip-format": "{path} : {free} ({total})"
    // },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": " {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        // "tooltip-format": "{capacity}%: {timeTo}",
        "tooltip": true
    },

    // "temperature": {
    //     "critical-threshold": 90,
    //     "interval": 10,
    //     "format": "{icon} {temperatureC}°",
    //     "format-icons": ["", "", ""],
    //     "tooltip": false
    // },

    "clock#date": {
        "interval": 60,
        "format": "{:%Y-%m-%d (%a)}",
    },
    "clock#time": {
        "interval": 5,
        "format": "{:%H:%M}"
    },


    "backlight": {
        "interval": 20,
        "format": "\uf522 {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%  {format_source}",
        "format-muted": "\uf466 Muted {format_source}",
        "format-source": "\uf130",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["\uf027", "\uf028"]
        },
        "tooltip-format": "{icon} {volume}% {format_source}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-right-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "| {icon}",
        "format-icons": {
          "notification": "󱅫",
          "none": "󰂜",
          "dnd-notification": "󰂠",
          "dnd-none": "󰪓",
          "inhibited-notification": "󰂛",
          "inhibited-none": "󰪑",
          "dnd-inhibited-notification": "󰂛",
          "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "mpris#left": {
        "format": " \uf137 |",
        "on-click": "playerctl before",
        "tooltip": false
    },
    "mpris#main": {
        "format": " {status_icon} {artist} \uf001 <b>{title}</b> ",
        "artist-len": 12,
        "title-len": 30,
        "status-icons": {
            "playing": "\uf28b",
            "paused": "\uf500"
        },
        "on-click": "playerctl play-pause"
    },
    "mpris#right": {
        "format": "| \uf138 ",
        "on-click": "playerctl next",
        "tooltip": false
    },

    "group/resource": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "network"
        ]
    },
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "pulseaudio",
            "backlight"
        ]
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    }
}
