snippet code "code block"
\`\`\`$2
$1
\`\`\`
endsnippet

snippet url "link text"
[${1:text}](https://${2:url})
endsnippet

snippet comment "make comment"
<!--
$1
-->
endsnippet

#snippet mathjax "latex math conf"
#<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
#</script>
#<script type="text/x-mathjax-config">
#	MathJax.Hub.Config({
#	tex2jax: {
#	inlineMath: [['$', '$'] ],
#	displayMath: [ ['$$','$$'], ["\\\\[","\\\\]"] ]
#	}
#	});
#</script>
#endsnippet

snippet class
\`\`\`plantuml
@startuml
hide class circle
skinparam {
	classAttributeIconSize 0
	monochrome true
}
skinparam shadowing false

$1
@enduml
\`\`\`
endsnippet

snippet sequence
\`\`\`plantuml
@startuml
/' define participants '/
$1

/' messages '/
@enduml
\`\`\`
endsnippet
