
conky.config = {
	alignment = 'top_right',
	background = true,
	border_width = 0,
	update_interval = 5,
	font = 'IPAexGothic:size=12',
	default_bar_height = 8,
	use_xft = true,
	gap_x = 20,
	gap_y = 20,
	maximum_width = 800,
	minimum_width = 600,
	own_window = true,
	own_window_type = "override",
	own_window_argb_value = 0,
	own_window_argb_visual = true,
}

if os.getenv("XDG_BACKEND") == "x11" then
	conky.config["out_to_x"] = true
	conky.config["double_buffer"] = true
elseif os.getenv("XDG_BACKEND") == "wayland" then
	conky.config["out_to_x"] = false
	conky.config["out_to_wayland"] = true
end



conky.text = [[
${color #caca00}${font :italic:size=20}News
${color #00dddd}${font Cica:size=14}Yahoo News${alignc 2}Google Trends${font}
${color #bbbbbb}${rss https://news.yahoo.co.jp/rss/topics/top-picks.xml 3000 item_titles 6}
${voffset -98}${color #bbbbbb}${rss https://trends.google.co.jp/trends/trendingsearches/daily/rss?geo=JP 1800 item_titles 6 84}

${color #00dddd}${font Cica:size=14}Google News${font}
${color #bbbbbb}${rss https://news.google.com/rss?hl=ja&gl=JP&ceid=JP:ja 3000 item_titles 8}

${color #00dddd}${font Cica:size=14}ITmedida（セキュリティ）${font}
${color #bbbbbb}${rss https://rss.itmedia.co.jp/rss/2.0/news_security.xml 7200 item_titles 5}

${color #00dddd}${font Cica:size=14}はてブ（テクノロジー）${font}
${color #bbbbbb}${rss https://b.hatena.ne.jp/hotentry/it.rss 3000 item_titles 8}

${color #00dddd}${font Cica:size=14}Zenn （trend）${font}
${color #bbbbbb}${rss https://zenn.dev/feed 43200 item_titles 8}

${color #00dddd}${font Cica:size=14}Zenn （Vim topics）${font}
${color #bbbbbb}${rss https://zenn.dev/topics/vim/feed 43200 item_titles 6}
]]

