
conky.config = {
	alignment = 'top_right',
	background = true,
	border_width = 0,
	update_interval = 5,
	font = 'NotoSerif:size=12',
	default_bar_height = 8,
	out_to_x = os.getenv("XDG_BACKEND") == "x11",
	out_to_wayland = os.getenv("XDG_BACKEND") == "wayland",
	use_xft = true,
	gap_x = 20,
	gap_y = 20,
	maximum_width = 800,
	minimum_width = 600,
	own_window = true,
	own_window_argb_value = 0,
}

conky.text = [[
${color #caca00}${font :italic:size=20}News${font}
$hr
${color #00dddd}${font Cica:size=14}Yahoo News${alignc 2}Google Trends${font}
${color #aaaaaa}${rss https://news.yahoo.co.jp/rss/topics/top-picks.xml 3000 item_titles 6}
${voffset -102}${color #aaaaaa}${rss https://trends.google.co.jp/trends/trendingsearches/daily/rss?geo=JP 1800 item_titles 6 84}
$hr
${color #00dddd}${font Cica:size=14}Google News${font}
${color #aaaaaa}${rss https://news.google.com/rss?hl=ja&gl=JP&ceid=JP:ja 3000 item_titles 7}
$hr
${color #00dddd}${font Cica:size=14}ITmedida（セキュリティ）${font}
${color #aaaaaa}${rss https://rss.itmedia.co.jp/rss/2.0/news_security.xml 7200 item_titles 5}
$hr
${color #00dddd}${font Cica:size=14}はてブ（テクノロジー）${font}
${color #aaaaaa}${rss https://b.hatena.ne.jp/hotentry/it.rss 3000 item_titles 8}
$hr
${color #00dddd}${font Cica:size=14}Zenn （trend）${font}
${color #aaaaaa}${rss https://zenn.dev/feed 43200 item_titles 8}
$hr
${color #00dddd}${font Cica:size=14}Zenn （Vim topics）${font}
${color #aaaaaa}${rss https://zenn.dev/topics/vim/feed 43200 item_titles 6}
$hr
]]

