# Language
LANG="ja_JP.UTF-8"

LC_ADDRESS=$LANG
LC_IDENTIFICATION=$LANG
LC_MEASUREMENT=$LANG
LC_NAME=$LANG
LC_NUMERIC=$LANG
LC_PAPER=$LANG
LC_TELEPHONE=$LANG
LC_TIME=$LANG

# Input Method
XIM="fcitx"
XIM_PROGRAM="fcitx"
XMODIFIERS=@im=fcitx
XMODIFIER=@im=fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
DefaultIMModule=fcitx

# Firefox backend
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
GTK_CSD=0

# qt wayland
QT_QPA_PLATFORM="wayland;xcb"
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"

#Java XWayland blank screens fix
_JAVA_AWT_WM_NONREPARENTING=1

PATH="$HOME/.local/bin:/usr/bin:/usr/local/bin:/usr/local/sbin"
