bar {
        font pango:FirgeNerd Console 14
        status_command i3status-rs ~/.config/i3status/i3status-rust.toml
        colors {
            background #16161690

            # class            border background text
            focused_workspace  #16161690 #6495EDFF #282A36FF
            active_workspace   #16161690 #484e50FF #F8F8F2FF
            inactive_workspace #16161690 #282A36FF #BFBFBFFF
            urgent_workspace   #AF011C00 #AF011CFF #F8F8F2FF
        }
}
