
# ========
# application
# ========
# [template]
# bindsym $mod+ANYKEY exec "APP"
# bindsym $mod+Shift+ANYKEY split horizontal; exec "APP"
# bindsym $mod+Ctrl+ANYKEY exec split vertical; "APP"


# terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec x-terminal-emulator

# browser
bindsym $mod+b exec "firefox"
bindsym $mod+Shift+b exec "firefox -P Proxy"
bindsym $mod+Ctrl+b exec "firefox -P"

# # screen shot
bindsym $mod+Shift+s exec "maim -s ~/Pictures/$(date '+%F_%H%M').png && notify-send 'Record saved under ~/Pictures'"
#bindsym $mod+Shift+s exec "date '+%F_%H%M' | import -frame ~/Pictures/`cat`.png"
#bindsym $mod+Ctrl+s exec "date '+%F_%H%M' | import ~/Pictures/`cat`.png"
#bindsym $mod+Ctrl+s exec "date '+%F_%H%M' | import -window root `cat`.png"

#bindsym $mod+Ctrl+s exec "~/.config/i3/script/video_capture.sh"

# file manager
bindsym $mod+Shift+f  exec "xdg-open ~/"

# xclip replace
bindsym $mod+x exec "~/.config/i3/script/xclip_replace.sh"


# 
bindsym $mod+Shift+o exec "/usr/bin/arandr"
# set $mode_display Cast Screen (e) Extend, (m) Mirror
# mode "$mode_display" {
# 	bindsym e exec --no-startup-id "./conf/i3/script/detect_displays.sh"
# 	bindsym m exec --no-startup-id "./conf/i3/script/mirror_displays.sh"
# 	
# 	bindsym Return mode "default"
# 	bindsym Escape mode "default"
# }
# bindsym $mod+Control+o mode "$mode_display"
# 






# ======
# specific window settings (for_window[eval] command)
# ======
# for_window [class="(?i)firefox"] floating enable
