
input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
}

input * {
      xkb_layout "jp"
}

# exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec swayidle -w \
	timeout 600 'swaylock -f' \
	timeout 1800 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"'
