
input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
      pointer_accel 0.5
}

input type:keyboard {
      repeat_delay 250
      repeat_rate 35
      xkb_layout jp
      xkb_model jp106
}

# exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec swayidle -w \
	timeout 2700 '$Power lock' \
	resume 'swaymsg "output * power on"'

exec swayidle -w \
	timeout 3600 'swaymsg "output * poweroff"' \
	resume 'swaymsg "output * power on"'

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
