
input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
}

input * {
      repeat_delay 250
      repeat_rate 35
      xkb_layout jp
      xkb_model jp106
}

# exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec swayidle -w \
	timeout 600 '$Power lock' \
	timeout 1800 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"'
