
if command -V vim > /dev/null 2>&1; then
	alias vimplane='vim -u NONE -N'
fi

alias ipa="ip -br -c a"
alias ipr="ip -br -c route"

alias bc='bc -l'

if command -V python > /dev/null 2>&1; then
	alias urlencode='python -c "import sys; import urllib.parse; print(urllib.parse.quote(sys.argv[1]));"'
	alias urldecode='python -c "import sys; import urllib.parse; print(urllib.parse.unquote(sys.argv[1]));"'
	#alias pip_allupdate='pip list -o | awk "NR>=3 {print $1}" | xargs pip install -U'

	which jq > /dev/null 2>&1
	if [ $? -eq 0 ]; then
		pysearch () {
			if [ $# -eq 1 ]; then
				curl -Ls https://pypi.org/pypi/"{$1}"/json | jq '.info.home_page'
			else
				return 1
			fi
		}
	fi

	function setenv(){
		if [ -d ".venv" ]; then
			source ./.venv/bin/activate
		elif [ -d ".venv" ]; then
			source ./.env/bin/activate
		fi
	}
fi

# global  pushd/popd
dir_stack="${HOME}/.dir_stack"
if [ ! -e $dir_stack ]; then
	touch $dir_stack && chmod 600 $dir_stack
fi
function gpushd(){
	echo $(pwd) >> $dir_stack
	builtin cd $1
}
function gpopd(){
	if [ ! -s $dir_stack ];  then
		 return
	fi
	newdir=$(sed -n '$p' $dir_stack)
	sed -i -e '$d' $dir_stack
	if [ ! -d $newdir ]; then
		return
	fi
	builtin cd $newdir
	unset -v newdir
}


# openssl rand -hex 8
alias rndpass='openssl rand -base64 16 | fold -w 10 | head -n 1'


if command -V trash-put > /dev/null 2>&1; then
	alias rm='echo "rm is dangerous!  use trash-put comand."'
	alias rt='trash-put'
fi

if command -V exa > /dev/null 2>&1; then
	alias ls="exa "
	alias la="exa -a --icons"
	alias ll="exa -l --icons -snew -T -L1"
	alias l="exa"
else
	alias ls='ls --color=auto'
	alias la='ls -A'
	alias ll='ls -alhF'
	alias l='ls -CF'
fi


# === wsl ===
if [ -f /proc/sys/fs/binfmt_misc/WSLInterop ]; then
	alias chrome='/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe'
	alias explorer='explorer.exe .';
	alias cmd='cmd.exe';
fi


