
if command -V firefox > /dev/null 2>&1; then
	export BROWSER=`which firefox`
fi

if command -V vim > /dev/null 2>&1; then
	export EDITOR=vim
fi

if [ -x "$(command -v swaymsg)" ] && swaymsg -t get_version &> /dev/null ; then
	export XDG_CURRENT_DESKTOP=sway
elif [  -x "$(command -v hyprctl)" ] && hyprctl -j devices &> /dev/null ; then
	export XDG_CURRENT_DESKTOP=hyprland
fi

# about ssh-agent
AUTHSOCK_CANDIDATES=(
    "/run/user/$(id -u)/gcr/ssh"
    "/run/user/$(id -u)/keyring/ssh"
    "${HOME}/.ssh/agent.sock"
)
if pgrep -u "$USER" ssh-agent >/dev/null 2>&1; then
    for sock in "${AUTHSOCK_CANDIDATES[@]}"; do
        if [ -r $sock ]; then
            export SSH_AUTH_SOCK="$sock"
            break
        fi
    done
else
    if command -V gnome-keyring-daemon > /dev/null 2>&1; then
        eval $(gnome-keyring-daemon --start --components=ssh,secrets)
        export SSH_AUTH_SOCK
    elif command -V ssh-agent > /dev/null 2>&1; then
        rm $HOME/.ssh/agent.sock
        eval `ssh-agent -a $HOME/.ssh/agent.sock`
    fi
fi
unset AUTHSOCK_CANDIDATES

# add local path
if [ -d "$HOME/.local/bin" ] ; then
	PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "$HOME/bin" ] ; then
	PATH="$HOME/bin:$PATH"
fi


# yarn
if [ -d "$HOME/.yarn" ]; then
	export PATH="$HOME/.yarn/bin:$PATH"
fi

# python
if [ -d "$HOME/.asdf" ]; then
	. "$HOME/.asdf/asdf.sh"
	if [ -n "${ZSH_VERSION}" ]; then
		fpath=(${ASDF_DIR}/completions $fpath)
	fi
elif [ -d "$HOME/.pyenv" ]; then
	# python
	export PATH="$HOME/.pyenv/bin:$PATH"
	eval "$(pyenv init -)"
fi

# deno
if [ -d "$HOME/.deno/bin" ]; then
	export DENO_INSTALL="$HOME/.deno"
	export PATH="$DENO_INSTALL/bin:$PATH"
fi

# rust
if [ -f "$HOME/.cargo/env" ]; then
	. "$HOME/.cargo/env"
elif [ -d "$HOME/.cargo/bin" ]; then
	export PATH="$HOME/.cargo/bin:$PATH"
fi

# go
if [ -d "/usr/local/go/bin" ]; then
	export PATH=$PATH:/usr/local/go/bin
fi
if [ -d "./go/bin" ]; then
	export PATH=$PATH:$HOME/go/bin
fi
