# vim: set filetype=sh:

if [ -f ~/.dircolors ] && [ -x "$(command -v dircolors)" ]; then
    eval $(dircolors ~/.dircolors)
fi 

if command -V firefox > /dev/null 2>&1; then
	export BROWSER=`which firefox`
fi

if command -V vim > /dev/null 2>&1; then
	export EDITOR=vim
fi

if [ -x "$(command -v swaymsg)" ] && swaymsg -t get_version &> /dev/null ; then
	export XDG_CURRENT_DESKTOP=sway
elif [  -x "$(command -v hyprctl)" ] && hyprctl -j devices &> /dev/null ; then
	export XDG_CURRENT_DESKTOP=hyprland
fi

# about ssh-agent
# ssh-add -l: 0=keys exist, 1=no keys but connected, 2=cannot connect
_ssh_agent_running() { ssh-add -l > /dev/null 2>&1; [ $? -ne 2 ]; }

if [ -n "$SSH_AUTH_SOCK" ] && [ -S "$SSH_AUTH_SOCK" ] && _ssh_agent_running; then
    :
else
    AUTHSOCK_CANDIDATES=(
        "/run/user/$(id -u)/gcr/ssh"
        "/run/user/$(id -u)/keyring/ssh"
        "${HOME}/.ssh/agent.sock"
    )
    for sock in "${AUTHSOCK_CANDIDATES[@]}"; do
        if [ -S "$sock" ]; then
            export SSH_AUTH_SOCK="$sock"
            if _ssh_agent_running; then
                break
            else
                unset SSH_AUTH_SOCK
            fi
        fi
    done

    if [ -z "$SSH_AUTH_SOCK" ] || [ ! -S "$SSH_AUTH_SOCK" ]; then
        if command -V ssh-agent > /dev/null 2>&1; then
            rm -f "$HOME/.ssh/agent.sock"
            eval "$(ssh-agent -a "$HOME/.ssh/agent.sock")"
        fi
    fi
    unset AUTHSOCK_CANDIDATES
fi
unset -f _ssh_agent_running






# add local path
if [ -d "$HOME/.local/bin" ] ; then
	PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "$HOME/bin" ] ; then
	PATH="$HOME/bin:$PATH"
fi
