# vim: set filetype=sh:

if [ -f ~/.dircolors ] && [ -x "$(command -v dircolors)" ]; then
    eval $(dircolors ~/.dircolors)
fi 

if command -V firefox > /dev/null 2>&1; then
	export BROWSER=`which firefox`
fi

if command -V vim > /dev/null 2>&1; then
	export EDITOR=vim
fi

if [ -x "$(command -v swaymsg)" ] && swaymsg -t get_version &> /dev/null ; then
	export XDG_CURRENT_DESKTOP=sway
elif [  -x "$(command -v hyprctl)" ] && hyprctl -j devices &> /dev/null ; then
	export XDG_CURRENT_DESKTOP=hyprland
fi

# about ssh-agent
# systemdで既にソケットが設定されている場合はそれを優先
if [ -n "$SSH_AUTH_SOCK" ] && [ -S "$SSH_AUTH_SOCK" ]; then
    # SSH_AUTH_SOCKが既に設定されており、ソケットが存在する場合は何もしない
    :
else
    # SSH_AUTH_SOCKが未設定、または無効な場合のみ設定を試みる
    AUTHSOCK_CANDIDATES=(
        "/run/user/$(id -u)/gcr/ssh"
        "/run/user/$(id -u)/keyring/ssh"
        "${HOME}/.ssh/agent.sock"
    )
    for sock in "${AUTHSOCK_CANDIDATES[@]}"; do
        if [ -S "$sock" ]; then
            export SSH_AUTH_SOCK="$sock"
            break
        fi
    done

    # どのソケットも見つからない場合のみ、エージェントを起動
    if [ -z "$SSH_AUTH_SOCK" ] || [ ! -S "$SSH_AUTH_SOCK" ]; then
        if command -V ssh-agent > /dev/null 2>&1; then
            rm -f "$HOME/.ssh/agent.sock"
            eval `ssh-agent -a "$HOME/.ssh/agent.sock"`
        fi
    fi
    unset AUTHSOCK_CANDIDATES
fi

# add local path
if [ -d "$HOME/.local/bin" ] ; then
	PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "$HOME/bin" ] ; then
	PATH="$HOME/bin:$PATH"
fi


# yarn
if [ -d "$HOME/.yarn" ]; then
	export PATH="$HOME/.yarn/bin:$PATH"
fi

# python
if [ -d "$HOME/.asdf" ]; then
	. "$HOME/.asdf/asdf.sh"
	if [ -n "${ZSH_VERSION}" ]; then
		fpath=(${ASDF_DIR}/completions $fpath)
	fi
elif [ -d "$HOME/.pyenv" ]; then
	# python
	export PATH="$HOME/.pyenv/bin:$PATH"
	eval "$(pyenv init -)"
fi

# deno
if [ -d "$HOME/.deno/bin" ]; then
	export DENO_INSTALL="$HOME/.deno"
	export PATH="$DENO_INSTALL/bin:$PATH"
fi

# rust
if [ -f "$HOME/.cargo/env" ]; then
	. "$HOME/.cargo/env"
elif [ -d "$HOME/.cargo/bin" ]; then
	export PATH="$HOME/.cargo/bin:$PATH"
fi

# go
if [ -d "/usr/local/go/bin" ]; then
	export PATH=$PATH:/usr/local/go/bin
fi
if [ -d "./go/bin" ]; then
	export PATH=$PATH:$HOME/go/bin
fi
