
# less option
export LESS='-R -S -g -x4'

if command -V firefox > /dev/null 2>&1; then
	export BROWSER=`which firefox`
fi
if command -V vim > /dev/null 2>&1; then
	export EDITOR=vim
fi

# about ssh
if [ -z "${SSH_AUTH_SOCK}" ]; then 
	if [ -r "/run/user/$(id -u)/keyring/ssh" ]; then
		# Already Started
		export SSH_AUTH_SOCK="/run/user/$(id -u)/keyring/ssh"
	else
		# gnome-keyring
		if command -V gnome-keyring-daemon > /dev/null 2>&1; then
			eval $(gnome-keyring-daemon --start) #--components=ssh,secrets)
			export SSH_AUTH_SOCK
		fi
	fi
fi

# add local path
# if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ] || [ -f /proc/sys/fs/binfmt_misc/WSLInterop ]; then
if [ -z "$DESKTOP_SESSION" ]; then 
	if [ -d "$HOME/.local/bin" ] ; then
		PATH="$HOME/.local/bin:$PATH"
	fi
	if [ -d "$HOME/bin" ] ; then
		PATH="$HOME/bin:$PATH"
	fi
fi

dotdir=$(cd $(dirname $(dirname $(readlink -f $0))); pwd)
export PATH="$dotdir/script/util:$PATH"

# ======================
# wezterm shell integration
# ======================
source ${dotdir}/_shell/wezterm.sh


