
if command -V firefox > /dev/null 2>&1; then
	export BROWSER=`which firefox`
fi

if command -V vim > /dev/null 2>&1; then
	export EDITOR=vim
fi

# about ssh-agent
if [ -z "${SSH_AUTH_SOCK}" ]; then 
	if [ -r "/run/user/$(id -u)/gcr/ssh" ]; then
		export SSH_AUTH_SOCK="/run/user/$(id -u)/gcr/ssh"
	elif [ -r "/run/user/$(id -u)/keyring/ssh" ]; then
		export SSH_AUTH_SOCK="/run/user/$(id -u)/keyring/ssh"
	elif [ -r "$HOME/.ssh/agent.sock" ]; then
		export SSH_AUTH_SOCK="$HOME/.ssh/agent.sock"
	else
		# create new agent
		if command -V gnome-keyring-daemon > /dev/null 2>&1; then
			eval $(gnome-keyring-daemon --start --components=ssh,secrets)
			export SSH_AUTH_SOCK
		elif command -V ssh-agent > /dev/null 2>&1; then
			eval `ssh-agent -a $HOME/.ssh/agent.sock`
		fi
	fi
fi

# add local path
if [ -d "$HOME/.local/bin" ] ; then
	PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "$HOME/bin" ] ; then
	PATH="$HOME/bin:$PATH"
fi


# yarn
if [ -d "$HOME/.yarn" ]; then
	export PATH="$HOME/.yarn/bin:$PATH"
fi

# python
if [ -d "$HOME/.asdf" ]; then
	. "$HOME/.asdf/asdf.sh"
	if [ -n "${ZSH_VERSION}" ]; then
		fpath=(${ASDF_DIR}/completions $fpath)
	fi
elif [ -d "$HOME/.pyenv" ]; then
	# python
	export PATH="$HOME/.pyenv/bin:$PATH"
	eval "$(pyenv init -)"
fi

# deno
if [ -d "$HOME/.deno/bin" ]; then
	export DENO_INSTALL="$HOME/.deno"
	export PATH="$DENO_INSTALL/bin:$PATH"
fi

# rust
if [ -f "$HOME/.cargo/env" ]; then
	. "$HOME/.cargo/env"
fi

# go
if [ -d "/usr/local/go/bin" ]; then
	export PATH=$PATH:/usr/local/go/bin
fi
