# less option
export LESS='-R -S -g -x4'

# fzf
if [ -n "${ZSH_VERSION}" -a -f ~/.fzf.zsh ]; then
	source ~/.fzf.zsh
elif [ -n "${BASH_VERSION}" -a -f ~/.fzf.bash ]; then
	source ~/.fzf.bash
fi

if command -V fzf > /dev/null 2>&1; then
	if command -V fd > /dev/null 2>&1; then
		export FZF_DEFAULT_COMMAND='fd --type f'
	fi
fi

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    #alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


#
# usually used interactive mode
# 


# yarn
if [ -d "$HOME/.yarn" ]; then
	export PATH="$HOME/.yarn/bin:$PATH"
fi

if [ -d "$HOME/.asdf" ]; then
	. "$HOME/.asdf/asdf.sh"
	if [ -n "${ZSH_VERSION}" ]; then
		fpath=(${ASDF_DIR}/completions $fpath)
	fi
elif [ -d "$HOME/.pyenv" ]; then
	# python
	export PATH="$HOME/.pyenv/bin:$PATH"
	eval "$(pyenv init -)"
fi

# deno
if [ -d "$HOME/.deno/bin" ]; then
	export DENO_INSTALL="$HOME/.deno"
	export PATH="$DENO_INSTALL/bin:$PATH"
fi

# rust
if [ -f "$HOME/.cargo/env" ]; then
	. "$HOME/.cargo/env"
fi

# go
if [ -d "/usr/local/go/bin" ]; then
	export PATH=$PATH:/usr/local/go/bin
fi
