# less option
export LESS='-R -S -g -x4'

# fzf
if [ -n "${ZSH_VERSION}" -a -f ~/.fzf.zsh ]; then
	source ~/.fzf.zsh
elif [ -n "${BASH_VERSION}" -a -f ~/.fzf.bash ]; then
	source ~/.fzf.bash
fi

if command -V fzf > /dev/null 2>&1; then
	if command -V fd > /dev/null 2>&1; then
		export FZF_DEFAULT_COMMAND='fd --hidden --exclude .git'
	fi
fi

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# === wezterm shell integration ===
cdir="$(cd "$(dirname "$(readlink -e "$0" || echo "$0")")"; pwd -P)"
source ${cdir}/wezterm.sh
